<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#FFE7C0"
        android:gravity="center"
        android:text="Configurações"
        android:textColor="#684F1E"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Switch
            android:id="@+id/switchNotificacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ativar Notificações"
            android:checked="true" />

        <Button
            android:id="@+id/btnClaro"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Claro"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnEscuro"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Escuro"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamanho da Fonte" />

        <SeekBar
            android:id="@+id/seekBarTamanhoFonte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="32"
            android:progress="16"
            app:layout_constraintTop_toBottomOf="@id/btnEscuro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/btnSalvarConfiguracoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Salvar Configurações"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchNotificacoes" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
