<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#FFE7C0"
        android:gravity="center"
        android:text="Lista favorita"
        android:textColor="#684F1E"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="219dp" />

        <Button
            android:id="@+id/addFavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Favorito"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/removeFavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remover Favorito"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/showFavoritesTextViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Favoritos"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/favoritesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="Itens Favoritos:"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="458dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
