<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="733dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="#FFE7C0"
            android:gravity="center"
            android:text="Escolaridade"
            android:textColor="#684F1E"
            android:textSize="30sp" />
        <RadioGroup
            android:id="@+id/radioGroupEscolaridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton android:id="@+id/radio_fundamental"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Ensino Fundamental"
                    android:onClick="onRadioClicked" />

                <RadioButton android:id="@+id/radio_medio"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Ensino Médio"
                    android:onClick="onRadioClicked" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_incompleto"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Superior Incompleto"
                    android:onClick="onRadioClicked" />

                <RadioButton
                    android:id="@+id/radio_completo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:onClick="onRadioClicked"
                    android:text="Superior Completo" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_eincompleto"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Esp. Incompleto"
                    android:onClick="onRadioClicked" />

                <RadioButton android:id="@+id/radio_ecompleto"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Esp. Completo"
                    android:onClick="onRadioClicked" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_mincompleto"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:onClick="onRadioClicked"
                    android:text="Mestrado Incompleto" />

                <RadioButton
                    android:id="@+id/radio_mcompleto"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:onClick="onRadioClicked"
                    android:text="Mestrado Completo" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_dincompleto"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:onClick="onRadioClicked"
                    android:text="Doutorado Incompleto" />

                <RadioButton
                    android:id="@+id/radio_dcompleto"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:onClick="onRadioClicked"
                    android:text="Doutorado Completo" />
            </LinearLayout>
        </RadioGroup>
        <TextView
            android:id="@+id/textViewEscolaridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint=""
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
